# /etc/lightdm/lightdm.conf.d/50-linuxmuster.conf
#
# thomas@linuxmuster.net
# 20181103
#

[Seat:*]

session-cleanup-script=/etc/linuxmuster-client/scripts/logout.sh
greeter-hide-users=true
greeter-show-manual-login=true

## default greeter and session
#greeter-session=unity-greeter
#user-session=ubuntu

## install and uncomment slick-greeter
#greeter-session=slick-greeter

# install and uncomment to support plasma desktop
#user-session=plasma

