# /etc/linuxmuster-client-adsso.conf
#
# thomas@linuxmuster.net
# 20181127
#

# you can change this
[client]
# Template directory
template_directory=/home/linuxadmin
# path relative to user's homedir
share_folder = Dokumente/Tauschen
# use "no" if you want to use the serverhome on domain logon
force_localhome = yes
# link names
school_share = Schule
teachers_share = Lehrkräfte
student_homes = Schülerhomes

# leave proxy_url blank if you don't want to use any proxy
[proxy]
proxy_url = @@proxy_url@@
proxy_profile = /etc/profile.d/linuxmuster-proxy.sh
proxy_template = /usr/share/linuxmuster-client-adsso/templates/linuxmuster-proxy.sh

# swapfile (size in GB)
[swap]
swapfile = /swapfile
swapsize = 2

# do not change any options below this line
# unless you know exactly what you are doing
[sssd]
sssd_conf = /etc/sssd/sssd.conf
homedir_option = override_homedir
homedir_value = /home/%u

[setup]
network = @@network@@
serverip = @@serverip@@
servername = @@servername@@
ad_domain = @@domainname@@
onboot_hookdir = /var/lib/linuxmuster-client-adsso/onboot.d
login_hookdir = /var/lib/linuxmuster-client-adsso/login.d
