# /etc/sssd/sssd.conf
#
# thomas@linuxmuster.net
# 20181017
#

[sssd]
services = nss, pam
config_file_version = 2
domains = @@realm@@

[domain/@@realm@@]
id_provider = ad
access_provider = ad

# optional but very useful for laptops that are sometimes offline
cache_credentials = true

# Use this if users are being logged in at /.
# This example specifies /home/DOMAIN-FQDN/user as $HOME.  Use with pam_mkhomedir.so
# override_homedir = /home/%d/%u

# Uncomment if the client machine hostname doesn't match the computer object on the DC.
# ad_hostname = @@hostname@@.@@domainname@@

# Uncomment if DNS SRV resolution is not working
# ad_server = @@servername@@.@@domainname@@

# Uncomment if the AD domain is named differently than the Samba domain
# ad_domain = @@realm@@

# Enumeration is discouraged for performance reasons.
# enumerate = true
